{
  "name": "clicker",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "build": "npm run build:commonjs && npm run build:es",
    "ts": "ts-node src/",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superd22/victor-clicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Superd22/victor-clicker/issues"
  },
  "homepage": "https://github.com/Superd22/victor-clicker#readme",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "files": [
    "es",
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "jsnext:main": "./es/index.js",
  "module": "./es/index.js"
}